//Mongodb
DB_USERNAME=dinhtankhanh14
DB_PASSWORD=Khanhdeptrai0408

//Connect
mongodb+srv://dinhtankhanh14:Khanhdeptrai0408@cluster-norsmither.udr8t5i.mongodb.net/

ACCESS_TOKEN_SECRET=mysecret
REFRESH_TOKEN_SECRET=myrefreshsecret